{
  "name": "@wsvaio/use",
  "type": "module",
  "version": "1.3.0",
  "description": "这是一个 Vue 3 实用工具库，提供了一系列实用的 Vue 3 组合式 API，帮助您更轻松地构建 Vue 3 项目。",
  "author": "wsvaio <wsvaio@qq.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/wsvaio",
  "homepage": "https://github.com/wsvaio/use#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsvaio/use.git"
  },
  "bugs": {
    "url": "https://github.com/wsvaio/use/issues"
  },
  "keywords": [
    "wsvaio",
    "vue",
    "composable",
    "use"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./*": "./*"
  },
  "main": "index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite ./playground --port 4396",
    "test": "vitest",
    "build": "esno ./scripts/index.ts && tsup",
    "commit": "pnpm docs:build && git add docs && czg",
    "docs:build": "esno ./scripts/index.ts && pnpm typedoc",
    "prepublishOnly": "pnpm build",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:lint-staged": "lint-staged",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@wsvaio/utils": "1.0.21"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@types/node": "^20.10.5",
    "@vitejs/plugin-vue": "^5.0.0",
    "@wsvaio/commitlint-config": "^0.0.9",
    "@wsvaio/eslint-config": "^1.0.4",
    "conventional-changelog-cli": "^4.1.0",
    "czg": "^1.8.0",
    "eslint": "^8.56.0",
    "esno": "^4.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "simple-git-hooks": "^2.9.0",
    "tsup": "^8.0.1",
    "typedoc": "^0.25.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
